body {
    background-image: url('./images/books1.jpg');
    background-repeat:no-repeat;
    background-size:100%78%;
  }

  .grid h1{
    /*color:rgb(50,50,50);*/
    padding-top:20px;
    color:white;
    font-size:60px;
    font-weight:bold;
    margin-bottom:10px;
  }

  #check{
    color:white;
    font-size:50px;
    font-weight:bold;
    margin-top:0px;
    margin-left:450px;
    margin-bottom:50px;
  }

  a{
    text-decoration:none;
  }


  #show{
    text-align:center;
  }
  #show_text{
    color:white;
    text-align:center;
  }

  #show_button{
    /*margin-left:95px;*/
    width:100%;
  }

  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:rgb(8, 8, 8);
    text-align: center;
  }

  #logout{
    margin-left:5px;
  }

  #login{
    margin-left:5px;
  }

  #special{
    text-align:center;
    width:80%; margin:auto;
   /* color:rgb(245, 118, 0);*/
    color:white;
    font-size:20px;
    font-weight:bold;
    padding-top:20px;
  }

  .card:hover{
    transform:scale(1.05);
    transition:all 200ms ease-in-out;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
    transition:all 200ms ease-in-out;
  }
  .flip-card.grow{
    transform:scale(1.05);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  
  